<!DOCTYPE html>
<html>
    <head>
        <title>I ate a potato with mold</title>

    <meta name="viewport" content="width=device-width, internal-scale=1">
    <style>*{
        box-sizing: border-box;
        }
        body {
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(34, 17, 82, 0.5);
            color: crimson;
            width: 100%;
            padding: 20px;
        }
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #7001f0;
            color: #ebe71a;
            cursor: pointer;
        }
        #myBtn:hover {
            background: #d0ff00;
            color: #7001f0;
        }
           </style>
    </head>
    <body>
        <video autoplay id="myVideo">
            <source src="downloadfile.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>I Screamed Into The Void</h1>
            <p>And It Answered with Jazz</p>
            <button id="myBtn"
            onclick="myFunction()">Pause</button>
        </div>
        <script>
            var video =
            document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
            function myFunction() {
                if (video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }
        </script>
    </body>
</html>
